<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailFragment" >

    <RelativeLayout
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="11dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp" >

        <include
            android:id="@+id/movie_top_info"
            layout="@layout/movie_details_top_info" />

        <include
            android:id="@+id/movie_genres_container"
            layout="@layout/movie_details_genres" />

        <include
            android:id="@+id/movie_plot_container"
            layout="@layout/movie_details_plot" />

        <include
            android:id="@+id/movie_cast_container"
            layout="@layout/movie_details_cast" />

        <include
            android:id="@+id/movie_crew_container"
            layout="@layout/movie_details_crew" />

        <include
            android:id="@+id/movie_tech_details"
            layout="@layout/movie_details_tech" />

        <include
            android:id="@+id/movie_edition_details"
            layout="@layout/movie_details_edition" />
        
        <include
            android:id="@+id/movie_links_container"
            layout="@layout/movie_details_links" />
    </RelativeLayout>

</ScrollView>